mediapipe/calculators/util/kalidokit_data.proto

syntax = "proto2";

package mediapipe;

message KalidokitData {
  required Head head = 1;
}

message Head {
  required double x = 1 [default = 0.0];
  required double y = 2 [default = 0.0];
  required double z = 3 [default = 0.0];
  required int32 width = 4 [default = 0];
  required int32 height = 5 [default = 0];
  required Position position = 6;
  required Normalized normalized = 7;
  required Degrees degrees = 8;
}

message Position {
  required double x = 1 [default = 0.0];
  required double y = 2 [default = 0.0];
  required double z = 3 [default = 0.0];
}

message Normalized {
  required double x = 1 [default = 0.0];
  required double y = 2 [default = 0.0];
  required double z = 3 [default = 0.0];
}

message Degrees {
  required double x = 1 [default = 0.0];
  required double y = 2 [default = 0.0];
  required double z = 3 [default = 0.0];
}
