mediapipe/calculators/util/kalidokit_data.proto

// Copyright 2019 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

message KalidokitData {
  required HeadData head_data = 1;
}

message HeadData {
  required double x = 1 [default = 0.0];
  required double y = 2 [default = 0.0];
  required double z = 3 [default = 0.0];
  required int32 width = 4 [default = 0];
  required int32 height = 5 [default = 0];
  required Degrees degrees = 6;

  message Degrees {
    required double x = 1 [default = 0.0];
    required double y = 2 [default = 0.0];
    required double z = 3 [default = 0.0];
  }
}
